{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I'm trying to solve the problem detailed here,\
\
https://www.hackerrank.com/challenges/ctci-ice-cream-parlor/problem\
\
And I have the following solution,\
\
	class MainClass\
	\{\
		public static int[] findChoices(int[] menu, int money)\
		\{\
			int[] sortedMenu = new int[menu.Length];\
			Array.Copy(menu, sortedMenu, menu.Length);\
			Array.Sort(sortedMenu);\
\
			for (int i = 0; i < sortedMenu.Length; i++)\
			\{\
				int compliment = money - sortedMenu[i];\
				if (sortedMenu.Contains(compliment))\
				\{\
					int location = Array.BinarySearch(sortedMenu, i + 1, sortedMenu.Length, (int)compliment);\
\
					if (location >= 0 && location < sortedMenu.Length && sortedMenu[location] == compliment)\
					\{\
						int[] indices = getIndicesFromValues(menu, sortedMenu[i], compliment);\
						return indices;\
					\}\
				\}\
\
			\}\
\
			return null;\
\
		\}\
\
		public static int[] getIndicesFromValues(int[] menu, int value1, int value2)\
		\{\
			int index1 = indexOf(menu, value1, -1);\
			int index2 = indexOf(menu, value2, index1);\
\
			return new[] \{ Math.Min(index1, index2), Math.Max(index1, index2) \};\
		\}\
\
		public static int indexOf(int[] menu, int value1, int excludedIndex)\
		\{\
			for (int i = 0; i < menu.Length; i++)\
			\{\
				if (menu[i] == value1 && i != excludedIndex)\
				\{\
					return i;\
				\}\
			\}\
\
			return -1;\
		\}\
\
		static void Main(String[] args)\
		\{\
			System.IO.StreamReader file = new System.IO.StreamReader(Path.Combine(Directory.GetCurrentDirectory(), "input1.txt"));\
\
			int t = Convert.ToInt32(file.ReadLine());//Console.ReadLine());\
			for (int a0 = 0; a0 < t; a0++)\
			\{\
				int m = Convert.ToInt32(file.ReadLine());//Console.ReadLine());\
				int n = Convert.ToInt32(file.ReadLine());//Console.ReadLine());\
				string[] a_temp = file.ReadLine().Split(' ');//Console.ReadLine().Split(' ');\
				int[] a = Array.ConvertAll(a_temp, Int32.Parse);\
\
				int[] indexes = findChoices(a, m);\
\
				for (int i = 0; i < indexes.Length; i++)\
				\{\
					indexes[i] = indexes[i] + 1;\
				\}\
\
				Console.WriteLine(string.Join(" ", indexes));\
			\}\
		\}\
	\}\
\
I've managed to get it working for the test input,\
\
    2\
    4\
    5\
    1 4 5 3 2\
    4\
    4\
    2 2 4 3\
\
However, it would fail on the further test cases. The input for the second test case is,\
\
    10\
    100\
    3\
    5 75 25\
    200\
    7\
    150 24 79 50 88 345 3\
    8\
    8\
    2 1 9 4 4 56 90 3\
    542\
    100\
    230 863 916 585 981 404 316 785 88 12 70 435 384 778 887 755 740 337 86 92 325 422 815 650 920 125 277 336 221 847 168 23 677 61 400 136 874 363 394 199 863 997 794 587 124 321 212 957 764 173 314 422 927 783 930 282 306 506 44 926 691 568 68 730 933 737 531 180 414 751 28 546 60 371 493 370 527 387 43 541 13 457 328 227 652 365 430 803 59 858 538 427 583 368 375 173 809 896 370 789\
    789\
    65\
    591 955 829 805 312 83 764 841 12 744 104 773 627 306 731 539 349 811 662 341 465 300 491 423 569 405 508 802 500 747 689 506 129 325 918 606 918 370 623 905 321 670 879 607 140 543 997 530 356 446 444 184 787 199 614 685 778 929 819 612 737 344 471 645 726\
    101\
    5\
    722 600 905 54 47\
    35\
    51\
    210 582 622 337 626 580 994 299 386 274 591 921 733 851 770 300 380 225 223 861 851 525 206 714 985 82 641 270 5 777 899 820 995 397 43 973 191 885 156 9 568 256 659 673 85 26 631 293 151 143 423\
    890\
    62\
    286 461 830 216 539 44 989 749 340 51 505 178 50 305 341 292 415 40 239 950 404 965 29 972 536 922 700 501 730 430 630 293 557 542 598 795 28 344 128 461 368 683 903 744 430 648 290 135 437 336 152 698 570 3 827 901 796 682 391 693 161 145\
    163\
    90\
    22 391 140 874 75 339 439 638 158 519 570 484 607 538 459 758 608 784 26 792 389 418 682 206 232 432 537 492 232 219 3 517 460 271 946 418 741 31 874 840 700 58 686 952 293 848 55 82 623 850 619 380 359 479 48 863 813 797 463 683 22 285 522 60 472 948 234 971 517 494 218 857 261 115 238 290 158 326 795 978 364 116 730 581 174 405 575 315 101 99\
    295\
    17\
    678 227 764 37 956 982 118 212 177 597 519 968 866 121 771 343 561\
\
And when I run this I get an error in the `findChoices` method in the `BinarySeach` method.\
\
It will throw an error reading `index and length do not specify a valid range` however whenever I check, the index is within range and the length is the correct length of the array.\
\
Does anyone know any reasons BinarySearch might be throwing this error?\
\
Any help appreciated.\
\
Thanks}